# Configuration

- You need to have Node installed
- You need to have MySQL/MariaDB installed
- Create the database, user, and table:
```
 CREATE DATABASE testdb;
 GRANT ALL PRIVILEGES ON testdb.* TO 'testuser'@'localhost' IDENTIFIED BY 'testpassword';
 CREATE TABLE todo (id INTEGER AUTO_INCREMENT, task CHAR(50), due DATE, completed DATE, PRIMARY KEY(id));
```


# Installation

- git clone https://pbehr@bitbucket.org/pbehr/simple-todo.git
- cd simple-todo
- npm install

# Operating Instructions

- npm start
- open browser to "localhost:3000"


# Manifest

- public
    - images
        - logo.png
    - stylesheets
        - styles.css
- views
    - index.ejs
    - list.ejs
- package-lock.json
- README.md
- server.js


# Copyright

ISC License (ISC)

Copyright 2019 Patrick Behr

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
 WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
 INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
 RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
 OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

# Known bugs

- THERE IS NO SECURITY
- THERE IS NO ERROR HANDLING
- THERE ARE NO TESTS
- IT MAY, OR MAY NOT WORK CORRECTLY (or at all)

# Credits


# Changes